.main-sec {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url("../images/main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;

    @include xs {
        background-attachment: unset;
        height: 300px;
    }

    .logo-cont {
        width: 100%;
        height: 100%;
        background-color: rgba($bg, 0.82);
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo {
        width: 216px;
        display: flex;
        align-items: center;

        @include xs {
            width: 150px;
        }
    }
}

///////////////////////////////////
.home-about-cont {
    background-color: #e9ebee;
}

.home-about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 115px;
    margin-bottom: 100px;

    @include sm {
        margin-top: 75px;
        margin-bottom: 75px;
    }

    @include xs {
        flex-direction: column;
    }
}

.home-about-text {
    width: 40%;

    @include xs {
        width: 100%;
    }
}

.home-about-title {
    color: $bg;
    font-family: bold;
    font-size: 30px;
    margin-bottom: 25px;

    @include sm {
        margin-bottom: 25px;
        text-align: center;
        font-size: 25px;
    }
}

.home-about-info {
    color: $copy;
    font-family: med;
    font-size: 17px;
    line-height: 1.7;
    text-align: justify;
}

.home-about-img {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @include xs {
        width: 100%;
        margin-top: 25px;
    }
}

//////////////////////////////////////////
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba($bg, 0.82);
}

.services-cont {
    background-image: url("../images/main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    padding-top: 100px;
    padding-bottom: 200px;

    @include sm {
        padding-top: 75px;
        padding-bottom: 75px;
    }
}

.home-services-title {
    color: #fff;
    font-family: bold;
    font-size: 30px;
    margin-bottom: 50px;
    position: relative;

    @include sm {
        margin-bottom: 25px;
        text-align: center;
        font-size: 25px;
    }
}

.services {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
}

.service {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 25px;
    width: calc(100% / 3);
    margin-left: 30px;
    @include transition(all 0.3s ease-in-out);
    backface-visibility: hidden;

    &:nth-of-type(3n) {
        margin-left: 0;
    }

    &:hover {
        -webkit-box-shadow: 0px 0px 25px 10px #000;
        -moz-box-shadow: 0px 0px 25px 10px #000;
        box-shadow: 0px 0px 25px 10px #000;
        transform: translateY(-5px);
    }

    @include sm {
        width: 100%;
        margin: 0;
    }
}

.service-title {
    color: $bg;
    font-family: bold;
    font-size: 20px;
    margin-bottom: 15px;
    @include transition(all 0.3s ease-in-out);

    &:hover {
        color: $logo;
    }
}

.service-info {
    color: $copy;
    font-size: 16px;
    line-height: 1.3;
    text-align: justify;
}

.service-img {
    min-width: 101px;
    height: 97px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
}

//////////////////////////////
.gallery-cont {
    padding-top: 85px;
    padding-bottom: 100px;
    background-color: #e9ebee;

    @include sm {
        padding-top: 75px;
        padding-bottom: 75px;
    }

    .seemore {
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(100% / 3 - 30px);
        background-color: $copy;
        height: 50px;
        margin: auto;
        font-size: 20px;
        color: #fff;
        font-family: bold;
        @include transition(all 0.3s ease-in-out);

        &:hover {
            background-color: $bg;
            color: $gold;
        }

        @include sm {
            margin-top: 75px;
        }

        @include xs {
            width: 150px;
        }
    }
}

.home-gallery-title {
    color: $copy;
    font-family: bold;
    font-size: 30px;
    margin-bottom: 50px;
    position: relative;

    @include sm {
        margin-bottom: 25px;
        text-align: center;
        font-size: 25px;
    }
}

.gallery {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.gallery-img {
    width: calc(100% / 3 - 20px);
    margin-left: 30px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 530px;
    margin-bottom: 30px;

    @media (min-width: 1440px) {
        height: 615px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        @include transition(all 0.3s ease-in-out);
        backface-visibility: hidden;
    }

    &:nth-of-type(2) {
        height: 480px;

        @media (min-width: 1440px) {
            height: 560px;
        }
    }

    &:nth-of-type(5) {
        margin-top: -50px;
        height: 480px;

        @media (min-width: 1440px) {
            height: 560px;
        }
    }

    &:nth-of-type(3n) {
        margin-left: 0;
    }

    .gallery-overlay {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: rgba($copy, 0.36);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 36px;
        @include transition(all 0.3s ease-in-out);
        opacity: 0;
        visibility: hidden;

        span {
            @include transition(all 0.3s ease-in-out);
            transform: scale(0);
        }
    }

    &:hover {
        img {
            transform: scale(1.02);
        }

        .gallery-overlay {
            opacity: 1;
            visibility: visible;

            span {
                transform: scale(1);
            }
        }
    }


    @include sm {
        width: 100%;
        margin: auto;
        height: 480px;
    }
}

/////////////////////////
.home-clients-title {
    color: #fff;
    font-family: bold;
    font-size: 30px;
    margin-bottom: 50px;
    position: relative;

    @include sm {
        margin-bottom: 0;
        text-align: center;
        font-size: 25px;
    }
}

.clients-cont {
    background-image: url("../images/main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    padding-top: 110px;
    padding-bottom: 100px;

    @include sm {
        padding-top: 75px;
        padding-bottom: 75px;
    }
}

.clients {
    display: flex;
    align-items: center;
    justify-content: center;
}

.client {
    width: 25%;
    position: relative;
    margin-left: 30px;

    &:last-of-type(4n) {
        margin-left: 0;
    }

    @include sm {
        margin: auto;
        width: 100%;
    }
}

.client-img {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    margin: auto;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transform: translateY(50%);

    img.img-responsive {
        width: auto;
    }
}

.client-info {
    padding: 0 40px 25px;
    padding-top: 100px;
    background-color: #fff;
    text-align: center;
}

.client-name {
    color: $bg;
    font-family: bold;
    font-size: 20px;
    margin-bottom: 25px;
}

.client-desc {
    color: $copy;
    font-size: 16px;
    line-height: 1.3;
    text-align: center;
}

.map {
    width: 100%;
    height: 450px;
}